FeeType,FeeAmount,noOfUsers (Range),noOfDevice (Range),Period (Type)
Subscription,200.00,1 (ZeroToTen),4 (Unlimited),1 (Monthly)
Subscription,600.00,1 (ZeroToTen),4 (Unlimited),2 (Quarterly)
Subscription,1200.00,1 (ZeroToTen),4 (Unlimited),3 (Biannually)
Subscription,2400.00,1 (ZeroToTen),4 (Unlimited),4 (Annually)
Subscription,4800.00,1 (ZeroToTen),4 (Unlimited),5 (Biennially)
Subscription,400.00,2 (ElevenToFifty),4 (Unlimited),1 (Monthly)
Subscription,1200.00,2 (ElevenToFifty),4 (Unlimited),2 (Quarterly)
Subscription,2400.00,2 (ElevenToFifty),4 (Unlimited),3 (Biannually)
Subscription,4800.00,2 (ElevenToFifty),4 (Unlimited),4 (Annually)
Subscription,9600.00,2 (ElevenToFifty),4 (Unlimited),5 (Biennially)
Subscription,800.00,3 (FiftyOneToHundred),4 (Unlimited),1 (Monthly)
Subscription,2400.00,3 (FiftyOneToHundred),4 (Unlimited),2 (Quarterly)
Subscription,4800.00,3 (FiftyOneToHundred),4 (Unlimited),3 (Biannually)
Subscription,9600.00,3 (FiftyOneToHundred),4 (Unlimited),4 (Annually)
Subscription,19200.00,3 (FiftyOneToHundred),4 (Unlimited),5 (Biennially)
Subscription,1200.00,4 (Unlimited),4 (Unlimited),1 (Monthly)
Subscription,3600.00,4 (Unlimited),4 (Unlimited),2 (Quarterly)
Subscription,7200.00,4 (Unlimited),4 (Unlimited),3 (Biannually)
Subscription,14400.00,4 (Unlimited),4 (Unlimited),4 (Annually)
Subscription,28800.00,4 (Unlimited),4 (Unlimited),5 (Biennially)
Renewal,200.00,1 (ZeroToTen),4 (Unlimited),1 (Monthly)
Renewal,600.00,1 (ZeroToTen),4 (Unlimited),2 (Quarterly)
Renewal,1200.00,1 (ZeroToTen),4 (Unlimited),3 (Biannually)
Renewal,2400.00,1 (ZeroToTen),4 (Unlimited),4 (Annually)
Renewal,4800.00,1 (ZeroToTen),4 (Unlimited),5 (Biennially)
Renewal,400.00,2 (ElevenToFifty),4 (Unlimited),1 (Monthly)
Renewal,1200.00,2 (ElevenToFifty),4 (Unlimited),2 (Quarterly)
Renewal,2400.00,2 (ElevenToFifty),4 (Unlimited),3 (Biannually)
Renewal,4800.00,2 (ElevenToFifty),4 (Unlimited),4 (Annually)
Renewal,9600.00,2 (ElevenToFifty),4 (Unlimited),5 (Biennially)
Renewal,800.00,3 (FiftyOneToHundred),4 (Unlimited),1 (Monthly)
Renewal,2400.00,3 (FiftyOneToHundred),4 (Unlimited),2 (Quarterly)
Renewal,4800.00,3 (FiftyOneToHundred),4 (Unlimited),3 (Biannually)
Renewal,9600.00,3 (FiftyOneToHundred),4 (Unlimited),4 (Annually)
Renewal,19200.00,3 (FiftyOneToHundred),4 (Unlimited),5 (Biennially)
Renewal,1200.00,4 (Unlimited),4 (Unlimited),1 (Monthly)
Renewal,3600.00,4 (Unlimited),4 (Unlimited),2 (Quarterly)
Renewal,7200.00,4 (Unlimited),4 (Unlimited),3 (Biannually)
Renewal,14400.00,4 (Unlimited),4 (Unlimited),4 (Annually)
Renewal,28800.00,4 (Unlimited),4 (Unlimited),5 (Biennially)