.sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: darkcyan;
  color: white;
  padding: 20px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-title {
  font-size: 1.5rem;
  padding: 0 30px;
  margin-bottom: 30px;
}

.sidebar-menu {
  list-style: none;
  padding: 50;
}

.sidebar-item {
  padding: 10px 20px;
}

.sidebar-sub-menu {
  list-style: none;
  padding-left: 20px;
  display: none;
}

.sidebar-item:hover .sidebar-sub-menu {
  display: block;
}

.sidebar-link {
  color: white;
  text-decoration: none;
  display: block;
  padding: 5px 0;
}

.sidebar-link:hover {
  color: #3498db;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar-sub-menu {
    display: block;
  }
}