/* Sidebar.css */
.sidebar {
  width: 250px;
  height: 100vh;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: #ffffff;
  padding: 20px 15px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.sidebar h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ecf0f1;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-item {
  margin: 15px 0;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.sidebar-link:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #f1c40f;
  transform: translateX(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.sidebar-link.active {
  background: #e74c3c;
  color: #ffffff;
  font-weight: 600;
}

.sidebar-link::before {
  content: "› ";
  margin-right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar-link:hover::before {
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-link {
    font-size: 1rem;
    padding: 10px 15px;
  }
}
